# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.7

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dexgraph
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxenceho/Code/Projet3A/DexGraph/release && /usr/local/Cellar/cmake/3.7.2/bin/cmake -H/Users/maxenceho/Code/Projet3A/DexGraph -B/Users/maxenceho/Code/Projet3A/DexGraph/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxenceho/Code/Projet3A/DexGraph/release && /usr/local/Cellar/cmake/3.7.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target dexgraph

build CMakeFiles/dexgraph.dir/src/dexdump/DexDump.cpp.o: CXX_COMPILER__dexgraph ../src/dexdump/DexDump.cpp
  DEP_FILE = CMakeFiles/dexgraph.dir/src/dexdump/DexDump.cpp.o.d
  FLAGS = -std=c++14 -O3 -DNDEBUG
  INCLUDES = -I../include -I../deps/zlib
  IN_ABS = /Users/maxenceho/Code/Projet3A/DexGraph/src/dexdump/DexDump.cpp
  OBJECT_DIR = CMakeFiles/dexgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/dexgraph.dir/src/dexdump
  TARGET_COMPILE_PDB = CMakeFiles/dexgraph.dir/
  TARGET_PDB = dexgraph.pdb
build CMakeFiles/dexgraph.dir/src/dexdump/OpCodenames.cpp.o: CXX_COMPILER__dexgraph ../src/dexdump/OpCodenames.cpp
  DEP_FILE = CMakeFiles/dexgraph.dir/src/dexdump/OpCodenames.cpp.o.d
  FLAGS = -std=c++14 -O3 -DNDEBUG
  INCLUDES = -I../include -I../deps/zlib
  IN_ABS = /Users/maxenceho/Code/Projet3A/DexGraph/src/dexdump/OpCodenames.cpp
  OBJECT_DIR = CMakeFiles/dexgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/dexgraph.dir/src/dexdump
  TARGET_COMPILE_PDB = CMakeFiles/dexgraph.dir/
  TARGET_PDB = dexgraph.pdb
build CMakeFiles/dexgraph.dir/src/libdex/CmdUtils.cpp.o: CXX_COMPILER__dexgraph ../src/libdex/CmdUtils.cpp
  DEP_FILE = CMakeFiles/dexgraph.dir/src/libdex/CmdUtils.cpp.o.d
  FLAGS = -std=c++14 -O3 -DNDEBUG
  INCLUDES = -I../include -I../deps/zlib
  IN_ABS = /Users/maxenceho/Code/Projet3A/DexGraph/src/libdex/CmdUtils.cpp
  OBJECT_DIR = CMakeFiles/dexgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/dexgraph.dir/src/libdex
  TARGET_COMPILE_PDB = CMakeFiles/dexgraph.dir/
  TARGET_PDB = dexgraph.pdb
build CMakeFiles/dexgraph.dir/src/libdex/DexCatch.cpp.o: CXX_COMPILER__dexgraph ../src/libdex/DexCatch.cpp
  DEP_FILE = CMakeFiles/dexgraph.dir/src/libdex/DexCatch.cpp.o.d
  FLAGS = -std=c++14 -O3 -DNDEBUG
  INCLUDES = -I../include -I../deps/zlib
  IN_ABS = /Users/maxenceho/Code/Projet3A/DexGraph/src/libdex/DexCatch.cpp
  OBJECT_DIR = CMakeFiles/dexgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/dexgraph.dir/src/libdex
  TARGET_COMPILE_PDB = CMakeFiles/dexgraph.dir/
  TARGET_PDB = dexgraph.pdb
build CMakeFiles/dexgraph.dir/src/libdex/DexClass.cpp.o: CXX_COMPILER__dexgraph ../src/libdex/DexClass.cpp
  DEP_FILE = CMakeFiles/dexgraph.dir/src/libdex/DexClass.cpp.o.d
  FLAGS = -std=c++14 -O3 -DNDEBUG
  INCLUDES = -I../include -I../deps/zlib
  IN_ABS = /Users/maxenceho/Code/Projet3A/DexGraph/src/libdex/DexClass.cpp
  OBJECT_DIR = CMakeFiles/dexgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/dexgraph.dir/src/libdex
  TARGET_COMPILE_PDB = CMakeFiles/dexgraph.dir/
  TARGET_PDB = dexgraph.pdb
build CMakeFiles/dexgraph.dir/src/libdex/DexDataMap.cpp.o: CXX_COMPILER__dexgraph ../src/libdex/DexDataMap.cpp
  DEP_FILE = CMakeFiles/dexgraph.dir/src/libdex/DexDataMap.cpp.o.d
  FLAGS = -std=c++14 -O3 -DNDEBUG
  INCLUDES = -I../include -I../deps/zlib
  IN_ABS = /Users/maxenceho/Code/Projet3A/DexGraph/src/libdex/DexDataMap.cpp
  OBJECT_DIR = CMakeFiles/dexgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/dexgraph.dir/src/libdex
  TARGET_COMPILE_PDB = CMakeFiles/dexgraph.dir/
  TARGET_PDB = dexgraph.pdb
build CMakeFiles/dexgraph.dir/src/libdex/DexFile.cpp.o: CXX_COMPILER__dexgraph ../src/libdex/DexFile.cpp
  DEP_FILE = CMakeFiles/dexgraph.dir/src/libdex/DexFile.cpp.o.d
  FLAGS = -std=c++14 -O3 -DNDEBUG
  INCLUDES = -I../include -I../deps/zlib
  IN_ABS = /Users/maxenceho/Code/Projet3A/DexGraph/src/libdex/DexFile.cpp
  OBJECT_DIR = CMakeFiles/dexgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/dexgraph.dir/src/libdex
  TARGET_COMPILE_PDB = CMakeFiles/dexgraph.dir/
  TARGET_PDB = dexgraph.pdb
build CMakeFiles/dexgraph.dir/src/libdex/DexInlines.cpp.o: CXX_COMPILER__dexgraph ../src/libdex/DexInlines.cpp
  DEP_FILE = CMakeFiles/dexgraph.dir/src/libdex/DexInlines.cpp.o.d
  FLAGS = -std=c++14 -O3 -DNDEBUG
  INCLUDES = -I../include -I../deps/zlib
  IN_ABS = /Users/maxenceho/Code/Projet3A/DexGraph/src/libdex/DexInlines.cpp
  OBJECT_DIR = CMakeFiles/dexgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/dexgraph.dir/src/libdex
  TARGET_COMPILE_PDB = CMakeFiles/dexgraph.dir/
  TARGET_PDB = dexgraph.pdb
build CMakeFiles/dexgraph.dir/src/libdex/DexProto.cpp.o: CXX_COMPILER__dexgraph ../src/libdex/DexProto.cpp
  DEP_FILE = CMakeFiles/dexgraph.dir/src/libdex/DexProto.cpp.o.d
  FLAGS = -std=c++14 -O3 -DNDEBUG
  INCLUDES = -I../include -I../deps/zlib
  IN_ABS = /Users/maxenceho/Code/Projet3A/DexGraph/src/libdex/DexProto.cpp
  OBJECT_DIR = CMakeFiles/dexgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/dexgraph.dir/src/libdex
  TARGET_COMPILE_PDB = CMakeFiles/dexgraph.dir/
  TARGET_PDB = dexgraph.pdb
build CMakeFiles/dexgraph.dir/src/libdex/DexSwapVerify.cpp.o: CXX_COMPILER__dexgraph ../src/libdex/DexSwapVerify.cpp
  DEP_FILE = CMakeFiles/dexgraph.dir/src/libdex/DexSwapVerify.cpp.o.d
  FLAGS = -std=c++14 -O3 -DNDEBUG
  INCLUDES = -I../include -I../deps/zlib
  IN_ABS = /Users/maxenceho/Code/Projet3A/DexGraph/src/libdex/DexSwapVerify.cpp
  OBJECT_DIR = CMakeFiles/dexgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/dexgraph.dir/src/libdex
  TARGET_COMPILE_PDB = CMakeFiles/dexgraph.dir/
  TARGET_PDB = dexgraph.pdb
build CMakeFiles/dexgraph.dir/src/libdex/InstrUtils.cpp.o: CXX_COMPILER__dexgraph ../src/libdex/InstrUtils.cpp
  DEP_FILE = CMakeFiles/dexgraph.dir/src/libdex/InstrUtils.cpp.o.d
  FLAGS = -std=c++14 -O3 -DNDEBUG
  INCLUDES = -I../include -I../deps/zlib
  IN_ABS = /Users/maxenceho/Code/Projet3A/DexGraph/src/libdex/InstrUtils.cpp
  OBJECT_DIR = CMakeFiles/dexgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/dexgraph.dir/src/libdex
  TARGET_COMPILE_PDB = CMakeFiles/dexgraph.dir/
  TARGET_PDB = dexgraph.pdb
build CMakeFiles/dexgraph.dir/src/libdex/Leb128.cpp.o: CXX_COMPILER__dexgraph ../src/libdex/Leb128.cpp
  DEP_FILE = CMakeFiles/dexgraph.dir/src/libdex/Leb128.cpp.o.d
  FLAGS = -std=c++14 -O3 -DNDEBUG
  INCLUDES = -I../include -I../deps/zlib
  IN_ABS = /Users/maxenceho/Code/Projet3A/DexGraph/src/libdex/Leb128.cpp
  OBJECT_DIR = CMakeFiles/dexgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/dexgraph.dir/src/libdex
  TARGET_COMPILE_PDB = CMakeFiles/dexgraph.dir/
  TARGET_PDB = dexgraph.pdb
build CMakeFiles/dexgraph.dir/src/libdex/OptInvocation.cpp.o: CXX_COMPILER__dexgraph ../src/libdex/OptInvocation.cpp
  DEP_FILE = CMakeFiles/dexgraph.dir/src/libdex/OptInvocation.cpp.o.d
  FLAGS = -std=c++14 -O3 -DNDEBUG
  INCLUDES = -I../include -I../deps/zlib
  IN_ABS = /Users/maxenceho/Code/Projet3A/DexGraph/src/libdex/OptInvocation.cpp
  OBJECT_DIR = CMakeFiles/dexgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/dexgraph.dir/src/libdex
  TARGET_COMPILE_PDB = CMakeFiles/dexgraph.dir/
  TARGET_PDB = dexgraph.pdb
build CMakeFiles/dexgraph.dir/src/libdex/sha1.cpp.o: CXX_COMPILER__dexgraph ../src/libdex/sha1.cpp
  DEP_FILE = CMakeFiles/dexgraph.dir/src/libdex/sha1.cpp.o.d
  FLAGS = -std=c++14 -O3 -DNDEBUG
  INCLUDES = -I../include -I../deps/zlib
  IN_ABS = /Users/maxenceho/Code/Projet3A/DexGraph/src/libdex/sha1.cpp
  OBJECT_DIR = CMakeFiles/dexgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/dexgraph.dir/src/libdex
  TARGET_COMPILE_PDB = CMakeFiles/dexgraph.dir/
  TARGET_PDB = dexgraph.pdb
build CMakeFiles/dexgraph.dir/src/libdex/SysUtil.cpp.o: CXX_COMPILER__dexgraph ../src/libdex/SysUtil.cpp
  DEP_FILE = CMakeFiles/dexgraph.dir/src/libdex/SysUtil.cpp.o.d
  FLAGS = -std=c++14 -O3 -DNDEBUG
  INCLUDES = -I../include -I../deps/zlib
  IN_ABS = /Users/maxenceho/Code/Projet3A/DexGraph/src/libdex/SysUtil.cpp
  OBJECT_DIR = CMakeFiles/dexgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/dexgraph.dir/src/libdex
  TARGET_COMPILE_PDB = CMakeFiles/dexgraph.dir/
  TARGET_PDB = dexgraph.pdb
build CMakeFiles/dexgraph.dir/src/libdex/ZipArchive.cpp.o: CXX_COMPILER__dexgraph ../src/libdex/ZipArchive.cpp
  DEP_FILE = CMakeFiles/dexgraph.dir/src/libdex/ZipArchive.cpp.o.d
  FLAGS = -std=c++14 -O3 -DNDEBUG
  INCLUDES = -I../include -I../deps/zlib
  IN_ABS = /Users/maxenceho/Code/Projet3A/DexGraph/src/libdex/ZipArchive.cpp
  OBJECT_DIR = CMakeFiles/dexgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/dexgraph.dir/src/libdex
  TARGET_COMPILE_PDB = CMakeFiles/dexgraph.dir/
  TARGET_PDB = dexgraph.pdb
build CMakeFiles/dexgraph.dir/src/TreeConstructor/FmtEdg.cpp.o: CXX_COMPILER__dexgraph ../src/TreeConstructor/FmtEdg.cpp
  DEP_FILE = CMakeFiles/dexgraph.dir/src/TreeConstructor/FmtEdg.cpp.o.d
  FLAGS = -std=c++14 -O3 -DNDEBUG
  INCLUDES = -I../include -I../deps/zlib
  IN_ABS = /Users/maxenceho/Code/Projet3A/DexGraph/src/TreeConstructor/FmtEdg.cpp
  OBJECT_DIR = CMakeFiles/dexgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/dexgraph.dir/src/TreeConstructor
  TARGET_COMPILE_PDB = CMakeFiles/dexgraph.dir/
  TARGET_PDB = dexgraph.pdb
build CMakeFiles/dexgraph.dir/src/TreeConstructor/FmtDot.cpp.o: CXX_COMPILER__dexgraph ../src/TreeConstructor/FmtDot.cpp
  DEP_FILE = CMakeFiles/dexgraph.dir/src/TreeConstructor/FmtDot.cpp.o.d
  FLAGS = -std=c++14 -O3 -DNDEBUG
  INCLUDES = -I../include -I../deps/zlib
  IN_ABS = /Users/maxenceho/Code/Projet3A/DexGraph/src/TreeConstructor/FmtDot.cpp
  OBJECT_DIR = CMakeFiles/dexgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/dexgraph.dir/src/TreeConstructor
  TARGET_COMPILE_PDB = CMakeFiles/dexgraph.dir/
  TARGET_PDB = dexgraph.pdb
build CMakeFiles/dexgraph.dir/src/TreeConstructor/OpcodeType.cpp.o: CXX_COMPILER__dexgraph ../src/TreeConstructor/OpcodeType.cpp
  DEP_FILE = CMakeFiles/dexgraph.dir/src/TreeConstructor/OpcodeType.cpp.o.d
  FLAGS = -std=c++14 -O3 -DNDEBUG
  INCLUDES = -I../include -I../deps/zlib
  IN_ABS = /Users/maxenceho/Code/Projet3A/DexGraph/src/TreeConstructor/OpcodeType.cpp
  OBJECT_DIR = CMakeFiles/dexgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/dexgraph.dir/src/TreeConstructor
  TARGET_COMPILE_PDB = CMakeFiles/dexgraph.dir/
  TARGET_PDB = dexgraph.pdb
build CMakeFiles/dexgraph.dir/src/TreeConstructor/TCNode.cpp.o: CXX_COMPILER__dexgraph ../src/TreeConstructor/TCNode.cpp
  DEP_FILE = CMakeFiles/dexgraph.dir/src/TreeConstructor/TCNode.cpp.o.d
  FLAGS = -std=c++14 -O3 -DNDEBUG
  INCLUDES = -I../include -I../deps/zlib
  IN_ABS = /Users/maxenceho/Code/Projet3A/DexGraph/src/TreeConstructor/TCNode.cpp
  OBJECT_DIR = CMakeFiles/dexgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/dexgraph.dir/src/TreeConstructor
  TARGET_COMPILE_PDB = CMakeFiles/dexgraph.dir/
  TARGET_PDB = dexgraph.pdb
build CMakeFiles/dexgraph.dir/src/TreeConstructor/TCHelper.cpp.o: CXX_COMPILER__dexgraph ../src/TreeConstructor/TCHelper.cpp
  DEP_FILE = CMakeFiles/dexgraph.dir/src/TreeConstructor/TCHelper.cpp.o.d
  FLAGS = -std=c++14 -O3 -DNDEBUG
  INCLUDES = -I../include -I../deps/zlib
  IN_ABS = /Users/maxenceho/Code/Projet3A/DexGraph/src/TreeConstructor/TCHelper.cpp
  OBJECT_DIR = CMakeFiles/dexgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/dexgraph.dir/src/TreeConstructor
  TARGET_COMPILE_PDB = CMakeFiles/dexgraph.dir/
  TARGET_PDB = dexgraph.pdb

# =============================================================================
# Link build statements for EXECUTABLE target dexgraph


#############################################
# Link the executable dexgraph

build dexgraph: CXX_EXECUTABLE_LINKER__dexgraph CMakeFiles/dexgraph.dir/src/dexdump/DexDump.cpp.o CMakeFiles/dexgraph.dir/src/dexdump/OpCodenames.cpp.o CMakeFiles/dexgraph.dir/src/libdex/CmdUtils.cpp.o CMakeFiles/dexgraph.dir/src/libdex/DexCatch.cpp.o CMakeFiles/dexgraph.dir/src/libdex/DexClass.cpp.o CMakeFiles/dexgraph.dir/src/libdex/DexDataMap.cpp.o CMakeFiles/dexgraph.dir/src/libdex/DexFile.cpp.o CMakeFiles/dexgraph.dir/src/libdex/DexInlines.cpp.o CMakeFiles/dexgraph.dir/src/libdex/DexProto.cpp.o CMakeFiles/dexgraph.dir/src/libdex/DexSwapVerify.cpp.o CMakeFiles/dexgraph.dir/src/libdex/InstrUtils.cpp.o CMakeFiles/dexgraph.dir/src/libdex/Leb128.cpp.o CMakeFiles/dexgraph.dir/src/libdex/OptInvocation.cpp.o CMakeFiles/dexgraph.dir/src/libdex/sha1.cpp.o CMakeFiles/dexgraph.dir/src/libdex/SysUtil.cpp.o CMakeFiles/dexgraph.dir/src/libdex/ZipArchive.cpp.o CMakeFiles/dexgraph.dir/src/TreeConstructor/FmtEdg.cpp.o CMakeFiles/dexgraph.dir/src/TreeConstructor/FmtDot.cpp.o CMakeFiles/dexgraph.dir/src/TreeConstructor/OpcodeType.cpp.o CMakeFiles/dexgraph.dir/src/TreeConstructor/TCNode.cpp.o CMakeFiles/dexgraph.dir/src/TreeConstructor/TCHelper.cpp.o | ../deps/zlib/libz.a
  FLAGS = -std=c++14 -O3 -DNDEBUG
  LINK_LIBRARIES = ../deps/zlib/libz.a
  OBJECT_DIR = CMakeFiles/dexgraph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/dexgraph.dir/
  TARGET_FILE = dexgraph
  TARGET_PDB = dexgraph.pdb
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony dexgraph

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/AppleClang-C-FeatureTests.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/AppleClang-CXX-FeatureTests.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/Darwin-AppleClang-C.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/Darwin-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/Darwin-Clang-C.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/Darwin-Clang-CXX.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/Darwin-Clang.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeCXXCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/AppleClang-C-FeatureTests.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/AppleClang-CXX-FeatureTests.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/Darwin-AppleClang-C.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/Darwin-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/Darwin-Clang-C.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/Darwin-Clang-CXX.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/Darwin-Clang.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeCXXCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
